<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norooz</title>
    <style>
        body{
            background-color: #333;
        }
        .eyd{
            font-size: 6em;
            text-align: center;
            margin: 60px auto;
            color:yellow;
            font-family: arial;
        }
        .eyd span{
            padding: 20px;
            background: #444;
        }
        p{
            color:yellow;
            font-size: 5rem;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <p>How Long till 1402 Iranian New Year</p>
    <div class="eyd"></div>
</div>

    <script src="index.js"></script>
</body>
</html>